<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;

            /*shorthand -background
            
            color > image > position > repeat >[size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagens
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aspernatur asperiores maiores sapiente laudantium quasi rerum, dicta assumenda dolore cum quas totam reiciendis iusto inventore ducimus error possimus eos culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti consequuntur, soluta cum temporibus consectetur ad enim inventore est beatae sed. Perspiciatis ab nulla quisquam ex facilis dolorem culpa blanditiis quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure dicta voluptas non fuga odio nihil placeat cum, expedita tempore minima, obcaecati modi quis rem illum? Deserunt ipsum a nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus consequuntur autem iure amet beatae quod ea modi eos sit quaerat, aut molestiae, voluptas consectetur impedit dignissimos. Officiis, ex aliquam?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente ducimus numquam illum dolorem soluta alias ullam. Odio corporis earum dolores, tempore dignissimos praesentium voluptatem quo ipsam officia incidunt enim. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse amet magni nisi ea fugiat aspernatur inventore soluta? Provident rem delectus ducimus odio! Adipisci distinctio tempora fugiat eius dolorum, nemo corrupti!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odio itaque omnis blanditiis corrupti velit iusto? Itaque nesciunt reiciendis quidem cumque quo iusto sint voluptatem aliquid neque, quas, sit doloribus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel consectetur ducimus corrupti fugit repellat libero quaerat molestias atque harum, impedit provident, adipisci asperiores eveniet voluptatum? Praesentium et eum accusantium delectus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sint magnam numquam accusantium cum quam rem facilis? Temporibus rem non, odit laborum doloribus sapiente soluta, eius labore ducimus maiores quia.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,temporibus? Architecto voluptatum qui quis reiciendis distinctio fugitconsequuntur, ipsa quas perferendis nihil quasi, explicabo ad, harumquaerat. Enim, error quidem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor unde hiceum aspernatur? Iste veritatis eaque illo, ipsam quasi et beatae eos in, optio eum ad nobis quia, asperiores vero. Aliquam vero numquam molestias Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro dicta velit beatae iusto delectus odio! Similique, facilis?
        pariatur sit illum velit nisi maxime maiores, in cupiditate consecteturquidem animi ut deserunt suscipit neque quibusdam possimus perspiciatis est.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentiumnostrum exercitationem debitis cum. Saepe, tenetur excepturi qui facerelaudantium blanditiis. In laudantium necessitatibus eligendi amet cumquepossimus blanditiis similique maxime.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inciduntquasi ipsa esse, temporibus dicta unde dolores soluta debitis ea?Voluptates mollitia dicta culpa totam cumque distinctio molestias, quisasperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maiores nobisanimi quia quis, odio dignissimos illum dicta doloribus odit atque inratione maxime consequuntur eos delectus magni vel eligendi!
            
        </p>

    </main>
</body>
</html>