<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(159, 159, 159);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.363);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 14px;
            box-shadow: 3px 2px 6px rgba(66, 63, 63, 0.714);
        }
        article{
            background-color: rgba(189, 189, 189, 0.63);
            
        }
        article > aside{
            background-color: rgba(122, 122, 97, 0.699);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px 
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quidem labore, est quaerat mollitia magni nihil quisquam reiciendis asperiores officia libero autem accusantium architecto sequi qui nemo odit, tempore et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>


    </main>
    <footer>
        <p>Desenvolvido por MSONE</p>
    </footer>
    
</body>
</html>