<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            background-color: brown;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            */

            /* Simplificando border*/
            border: 10px solid darkolivegreen;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            Simplicando Padding
            */
            padding: 10px 10px 10px 10px;
            /*
            margin: auto;
            deixa a caixa no centro
            */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            Simplificando o Margin
            */
            margin: 20px 20px 40px 20px;
            
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;

            Simplificando Outline
            */
            outline: 5px dashed salmon;
        }

        a{ /* Inline- level */
            /*
            border-width: 5px;
            border-style: groove;
            border-color: bisque;

            Simplificando o border
            */
            border: 10px groove bisque;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Simplificando o padding
            */
            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>