<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;

            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script';
            
        }

        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, perferendis quos. Unde, ipsam exercitationem! Dolor alias officiis dolores esse totam deserunt est perferendis impedit quaerat mollitia, voluptatum nam et veniam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, ipsum, saepe quos natus soluta sint, magni sunt quasi enim recusandae quo atque nesciunt aliquam ullam. Enim exercitationem mollitia culpa. Magnam?</p>
</body>
</html>